<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido, este es mi Portafolio.</h1>
    <h2>Sabín Areiza Chavarría</h2>

    <table>
       <tr>
        <td>
            <a href="">m1_python_moodle_week_1</a>
        </td>
       </tr>
       <tr>
        <td>
            <a href="">my_python_actividad_1</a>
        </td>
       </tr>
    </table>

</body>
</html>
